<?xml version="1.0" ?>
<!--
  world.sdf — Gazebo Harmonic (SDF 1.9)
  Converted from Gazebo Classic SDF 1.7.
  Layout: enclosed maze with walls + scattered obstacles.
  Robot spawn origin: (0, 0, 0.1) — clear area at centre.
-->
<sdf version="1.9">
  <world name="main_world">

    <!-- ── Gazebo Harmonic required system plugins ─────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Physics ─────────────────────────────────────────────── -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ── Scene ───────────────────────────────────────────────── -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── Sun ─────────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════ -->
    <!--  BUILDING / MAZE                                           -->
    <!--  Static model — all links are walls / interior obstacles   -->
    <!--  Model origin in world: -1.23712  0.00846  0              -->
    <!--  All link poses below are RELATIVE to that origin.         -->
    <!--  Visual/collision offset (0 0 0.5) lifts geometry so       -->
    <!--  the wall base sits on z = 0 (ground).                     -->
    <!-- ══════════════════════════════════════════════════════════ -->
    <model name="building1">
      <static>true</static>
      <pose>-1.23712 0.00846 0 0 0 0</pose>

      <!-- ── Outer boundary walls ─────────────────────────────── -->

      <!-- North outer wall -->
      <link name="Wall_7_clone">
        <pose>0.814901 9.57474 0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>22.7246 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>22.7246 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <!-- South outer wall -->
      <link name="Wall_7_clone_clone">
        <pose>0.891179 -7.53134 0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>22.7246 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>22.7246 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <!-- East outer wall -->
      <link name="Wall_6_clone">
        <pose>12.2823 1.06209 0 0 0 1.5708</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>17.1178 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>17.1178 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <!-- West outer wall -->
      <link name="Wall_6_clone_clone">
        <pose>-10.4443 1.02433 0 0 0 1.5708</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>17.1178 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>17.1178 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <!-- ── Interior walls ───────────────────────────────────── -->

      <link name="Wall_0">
        <pose>0.188 -2.6335 0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>4 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>4 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_2">
        <pose>-1.737 -1.7085 0 0 0 1.5708</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>2 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>2 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_3">
        <pose>1.41966 -0.65738 0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>6.16349 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>6.16349 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_5">
        <pose>2.479 1.2755 0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>8.75 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>8.75 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_6">
        <pose>6.779 2.0755 0 0 0 1.5708</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1.75 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1.75 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_7">
        <pose>2.479 2.8755 0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>8.75 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>8.75 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_8">
        <pose>-1.821 2.0755 0 0 0 1.5708</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1.75 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1.75 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_10">
        <pose>-6.863 -0.2005 0 0 0 1.5708</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>5 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>5 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_11">
        <pose>-6.438 -2.6255 0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_12">
        <pose>-6.013 -1.5755 0 0 0 1.5708</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>2.25 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>2.25 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_13">
        <pose>-4.588 -0.5255 0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>3 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>3 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <link name="Wall_14">
        <pose>-3.163 -1.7005 0 0 0 1.5708</pose>
        <collision name="col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>2.5 0.15 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>2.5 0.15 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      <!-- ── Interior obstacle cylinders ─────────────────────── -->
      <!-- Poses are relative to building1 origin -->

      <link name="obstacle_cyl_large">
        <pose>8.58859 -0.920444 0.5 0 0 0</pose>
        <collision name="col">
          <geometry><cylinder><radius>0.997</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.997</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <link name="obstacle_cyl_medium">
        <pose>2.78854 -5.53052 0.5 0 0 0</pose>
        <collision name="col">
          <geometry><cylinder><radius>0.716</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.716</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <link name="obstacle_cyl_small">
        <pose>7.74842 5.92019 0.5 0 0 0</pose>
        <collision name="col">
          <geometry><cylinder><radius>0.501</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.501</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <!-- ── Interior obstacle box (angled) ───────────────────── -->
      <link name="obstacle_box_angled">
        <pose>-4.53893 4.49368 0.5 0 0 -0.927989</pose>
        <collision name="col">
          <geometry><box><size>1 1.834 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1 1.834 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

    </model><!-- /building1 -->

    <!-- ══════════════════════════════════════════════════════════ -->
    <!--  STANDALONE OBSTACLES (world-frame, static)               -->
    <!--  Made static so they don't drift during simulation.        -->
    <!-- ══════════════════════════════════════════════════════════ -->

    <model name="unit_box">
      <static>true</static>
      <pose>-10.6447 3.41778 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="vis"><pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="unit_box_0">
      <static>true</static>
      <pose>3.45478 -0.549454 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="vis"><pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="unit_box_1">
      <static>true</static>
      <pose>-4.27612 -5.54593 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="vis"><pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="unit_cylinder">
      <static>true</static>
      <pose>-8.58786 -0.82615 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis"><pose>0 0 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="unit_cylinder_0">
      <static>true</static>
      <pose>-3.12153 8.29716 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis"><pose>0 0 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="unit_cylinder_0_clone">
      <static>true</static>
      <pose>-5.29339 1.22652 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis"><pose>0 0 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="unit_cylinder_1">
      <static>true</static>
      <pose>5.42846 -4.48432 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><pose>0 0 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="vis"><pose>0 0 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
